# BloodLagbe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/argonsoftwares/bloodlagbe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argonsoftwares/bloodlagbe/: CategorySelectedActivity.java  DonorRegistrationActivity.java  ForgetPasswordSuccessMessage.java  ForgotPasswordActivity.java  ForgotPasswordMakeSelection.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  ProfileActivity.java  RecipientRegistrationActivity.java  SelectRegistrationActivity.java  SentEmailActivity.java  SetNewPassword.java  VerifyOTP.java
app/src/main/java/com/argonsoftwares/bloodlagbe/Adapter/: NotificationAdapter.java  UserAdapter.java
app/src/main/java/com/argonsoftwares/bloodlagbe/Email/: JavaMailApi.java  Util.java
app/src/main/java/com/argonsoftwares/bloodlagbe/Model/: Notification.java  User.java
app/src/main/res/drawable/: button_background.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_lock.xml  ic_outline_photo_camera_24.xml  ic_password_reset.xml  ic_round_person_outline_24.xml  ic_successful.xml  nav_header_background.xml  translucent_shadow.xml
app/src/main/res/layout/: activity_category_selected.xml  activity_donor_registration.xml  activity_forget_password.xml  activity_forget_password_make_selection.xml  activity_forget_password_success_message.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_recipient_registration.xml  activity_select_registration.xml  activity_sent_email.xml  activity_set_new_password.xml  activity_verify_otp.xml  nav_header.xml  notification_item.xml  output_layout.xml  user_display_layout.xml
app/src/main/res/menu/: nav_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/argonsoftwares/bloodlagbe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
