<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/displayView_profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/profile_avatar" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/displayView_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/user_name"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/displayView_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:fontFamily="@font/roboto"
                android:text="user@domain.com"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/displayView_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:fontFamily="@font/roboto"
                android:text="01XXXXXXXXX"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/displayView_bloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:fontFamily="@font/roboto"
                android:text="@string/blood_group"
                android:textAlignment="textStart"
                android:textColor="@color/app_PrimaryColor"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/displayView_btnEmail"
                android:layout_width="75dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/roboto_medium"
                android:text="Email"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/displayView_btnCall"
                android:layout_width="75dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/roboto_medium"
                android:text="Call"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/main_layout"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>